# gmark-tracking-field

backend/: Dockerfile  FixZeroTotals.cs  NavbharatAgroAPI.csproj  NavbharatAgroAPI.http  Program.cs  appsettings.json  test_employee.json  test_employee_update.json  test_order_merge.json
backend/Controllers/: AuthController.cs  EmployeeController.cs  FieldVisitController.cs  OrderBookingController.cs  ProductController.cs  ReportController.cs  RouteMasterController.cs
backend/DTOs/: CancelOrderDto.cs  DailyReportResponseDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  FieldVisitRequestDto.cs  FieldVisitResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonthlyReportResponseDto.cs  OrderBookingRequestDto.cs  OrderBookingResponseDto.cs  OrderProductRequestDto.cs  OrderProductResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  RouteMasterRequestDto.cs  RouteMasterResponseDto.cs  UpdateTotalDto.cs
backend/Data/: AppDbContext.cs  DbInitializer.cs
backend/Migrations/: 20260716171455_InitialCreate.Designer.cs  20260716171455_InitialCreate.cs  20260716191403_ManualEmployeeId.Designer.cs  20260716191403_ManualEmployeeId.cs  20260716200133_UpdateEmployeeDeleteBehavior.Designer.cs  20260716200133_UpdateEmployeeDeleteBehavior.cs  20260716200438_UpdateEmployeeDeleteBehaviorToSetNull.Designer.cs  20260716200438_UpdateEmployeeDeleteBehaviorToSetNull.cs  20260716203048_RebuildModelsAndIndexes.Designer.cs  20260716203048_RebuildModelsAndIndexes.cs  20260717084029_AddRouteMaster.Designer.cs  20260717084029_AddRouteMaster.cs  20260717084503_AddProductMaster.Designer.cs  20260717084503_AddProductMaster.cs  20260717093330_AddOrderStatusToOrderBooking.Designer.cs  20260717093330_AddOrderStatusToOrderBooking.cs  20260717102138_UpdateFieldVisitProduct.Designer.cs  20260717102138_UpdateFieldVisitProduct.cs  20260718023059_AddEmployeeAuth.Designer.cs  20260718023059_AddEmployeeAuth.cs  20260720145540_AddCancellationReason.Designer.cs  20260720145540_AddCancellationReason.cs  20260720172649_CleanupSpecificEmployees.Designer.cs  20260720172649_CleanupSpecificEmployees.cs  20260721092635_AddFieldVisitProductNames.Designer.cs  20260721092635_AddFieldVisitProductNames.cs  20260722000000_AddLocationToOrderBooking.Designer.cs  20260722000000_AddLocationToOrderBooking.cs  AppDbContextModelSnapshot.cs
backend/Models/: Employee.cs  FieldVisit.cs  (+4 more)
(+34 files in other folders)
